# NowPayments Configuration
NOWPAYMENTS_API_KEY=0HAJNNA-ZTZ4YD1-KGJ0ZKJ-1F456SW
NOWPAYMENTS_PUBLIC_KEY=f85f67c2-e2ed-4e33-897b-a520032d8115
NOWPAYMENTS_API_URL=https://api.nowpayments.io/v1
NOWPAYMENTS_WEBHOOK_URL=https://yourdomain.com/api/v1/webhooks/nowpayments
NOWPAYMENTS_IPN_SECRET=howYvL/O333RpLUSFpVwEiqWCZ+WBRHU
